{
  "name": "tmd-backend",
  "version": "1.0.0",
  "description": "Production-ready Node.js/Express backend API for TMD Management",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json && cp -r src/docs dist/docs",
    "start": "node dist/server.js",
    "test": "jest --runInBand --coverage",
    "test:watch": "jest --watch",
    "migrate": "ts-node src/database/migrate.ts",
    "seed": "ts-node src/database/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaneshAbburi97/tmd-backend.git"
  },
  "keywords": ["express", "typescript", "postgres", "jwt", "tmd"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GaneshAbburi97/tmd-backend/issues"
  },
  "homepage": "https://github.com/GaneshAbburi97/tmd-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "sequelize": "^6.37.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "jest": "^29.7.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.5.4"
  },
  "overrides": {
    "path-to-regexp": "0.1.13",
    "qs": "6.14.1",
    "body-parser": "1.20.4"
  }
}
